# Определяем двумерный список
matrix = [
    [1, 2, 3],
    [4, 5, 6],
    [7, 8, 9]
]
# Проходим по каждой строке в матрице
for i in range(len(matrix)):
    # Проходим по каждому элементу в строке
    for j in range(len(matrix[i])):
        # Проверяем, кратен ли элемент 3
        if matrix[i][j] % 3 == 0:
            # Увеличиваем элемент в 3 раза
            matrix[i][j] *= 3
# Выводим изменённый двумерный список
print(matrix)